# Rooting_Phone_Calls

The goal with this exercise is to write a program that can handle any number of price lists (operators) and then can calculate which operator that is cheapest for a certain number. You can assume that each price list can have thousands of entries but
TThis project is written in C++.

I expect the input Operator are inputed in a file(csv or any other type), so in that case we can add small function to read the Operators
Now I am delivering my program to test the task study case.
This little test supposes that we have a list of operators, so it returns the index of the operator that have the best price with the best price.
If my input was a file, I could store my data in a c++ datatype with using the name of the operator A, B, C ... as a reference or an index in the operators vector.
